dn: olcDatabase=ldap,cn=config
changetype: add
objectClass: olcDatabaseConfig
objectClass: olcLDAPConfig
olcDatabase: ldap
olcSuffix: dc=cilogon,dc=org
olcDbURI: "ldap://cilogon-multi-tenant-ldap-master ldap://cilogon-multi-tenant-ldap-replica-01"
olcSecurity: tls=256
olcAccess: {0}to * by * write

dn: olcDatabase=ldap,cn=config
changetype: add
objectClass: olcDatabaseConfig
objectClass: olcLDAPConfig
olcDatabase: ldap
olcSuffix: dc=gwastronomy-data,dc=cgca,dc=uwm,dc=edu
olcDbURI: "ldap://gw-astronomy-ldap-01 ldap://gw-astronomy-ldap-02"
olcAccess: {0}to * by * write
olcLimits: {0}* size=100000
