OIDCProviderMetadataURL %%OIDCProviderMetadataURL%%
OIDCRemoteUserClaim sub

OIDCClientID %%OIDCClientID%%
OIDCClientSecret %%OIDCClientSecret%%

OIDCScope "openid email profile org.cilogon.userinfo"
OIDCCryptoPassphrase %%OIDCCryptoPassphrase%%

OIDCRedirectURI https://%%REGISTRY_HOST%%/secure/redirect

OIDCSessionInactivityTimeout 28800
OIDCSessionMaxDuration 28800

<Location /secure/redirect>
  AuthType openid-connect
  Require valid-user
</Location>

Redirect /registry/users/logout https://%%REGISTRY_HOST%%/secure/redirect?logout=https%3A%2F%2F%%REGISTRY_HOST%%%2Fregistry%2F
