OIDCProviderMetadataURL %%OIDCProviderMetadataURL%%
OIDCRemoteUserClaim sub

OIDCClientID %%OIDCClientID%%
OIDCClientSecret %%OIDCClientSecret%%

OIDCScope "openid email profile org.cilogon.userinfo"
OIDCCryptoPassphrase %%OIDCCryptoPassphrase%%

OIDCRedirectURI https://%%REGISTRY_HOST%%/secure/redirect

<Location /secure/redirect>
  AuthType openid-connect
  Require valid-user
</Location>

RewriteEngine On
RewriteCond %{QUERY_STRING} !after_redirect
RewriteRule ^/registry/auth/logout.* https://%%REGISTRY_HOST%%/secure/redirect?logout=https://%%REGISTRY_HOST%%/registry/auth/logout/?after_redirect [L,R]
