OIDCProviderMetadataURL %%OIDCProviderMetadataURL%%
OIDCRemoteUserClaim %%OIDCRemoteUserClaim%%

OIDCClientID %%OIDCClientID%%
OIDCClientSecret %%OIDCClientSecret%%

OIDCScope "openid email profile org.cilogon.userinfo"
OIDCCryptoPassphrase %%OIDCCryptoPassphrase%%

OIDCRedirectURI https://${COMANAGE_REGISTRY_VIRTUAL_HOST_FQDN}/secure/redirect

OIDCSessionInactivityTimeout 28800
OIDCSessionMaxDuration 28800

<Location /secure/redirect>
  AuthType openid-connect
  Require valid-user
</Location>
