[supervisord]
nodaemon=true
user=root

[program:redis]
command=/usr/local/bin/docker-entrypoint.sh redis-server --appendonly yes
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pyff]
command=/usr/local/bin/pyff-start.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn_sighup]
command=/opt/pyff/gunicorn_sighup.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
