module(load="imtcp")
input(type="imtcp" port="9514")

global(DefaultNetstreamDriverCAFile="/etc/ssl/certs/ca-certificates.crt")

*.* action(
       type="omfwd"
       target="syslog-tls.security.ncsa.illinois.edu"
       port="514"
       protocol="tcp"
       StreamDriver="gtls"
       StreamDriverMode="1"
       StreamDriverAuthMode="anon"
       queue.spoolDirectory="/var/spool/rsyslog"
       queue.FileName="syslog-security-buffer"
       queue.Type="LinkedList"
       queue.maxdiskspace="1g"
       # Do not throttle when disk queue is filled and immediately
       # throw away message instead
       queue.TimeoutEnqueue="0"
       Action.ResumeRetryCount="-1"
)
